# tulung

app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/unlam/developerstudentclub/tulung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlam/developerstudentclub/tulung/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/unlam/developerstudentclub/tulung/Adapter/: FragementAdapter.java
app/src/main/java/com/unlam/developerstudentclub/tulung/Entity/: ItemAlert.java  ItemProfile.java
app/src/main/java/com/unlam/developerstudentclub/tulung/Fragment/: RegisterFragment.java
app/src/main/java/com/unlam/developerstudentclub/tulung/Utils/: ImplicitlyListenerComposite.java  Implictly.java  LockableViewPager.java  NpaLiniearLayoutManager.java  UserPreference.java  Util.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_check_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_ring_volume_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_wifi_tethering_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alertminibox.xml  frag_register_first.xml  frag_register_last.xml  frag_register_second.xml  frag_register_third.xml  navheader.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unlam/developerstudentclub/tulung/: ExampleUnitTest.java
