apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.unlam.developerstudentclub.tulung"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation('pub.devrel:easypermissions:2.0.0') {
        exclude group: "com.android.support"
    }



/*Design Plugin*/

    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation('com.github.HITGIF:TextFieldBoxes:1.4.4') {
        exclude group: "com.android.support"
    }
    implementation('com.jaredrummler:material-spinner:1.2.5') {
        exclude group: "com.android.support"
    }
    implementation("com.github.bumptech.glide:glide:4.4.0") {
        exclude group: "com.android.support"
    }
    implementation ('devlight.io:navigationtabbar:1.2.5'){
        exclude group: "com.android.support"
    }

    implementation 'com.google.firebase:firebase-core:16.0.1'
}
apply plugin: 'com.google.gms.google-services'