<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/tools"
    >

    <com.unlam.developerstudentclub.tulung.Utils.LockableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fragment_vertical_margin"
        android:layout_marginRight="@dimen/fragment_vertical_margin"
        android:layout_above="@id/LayoutAbove"
        />

    <LinearLayout
        android:id="@+id/LayoutAbove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        android:layout_marginBottom="@dimen/large_margin_globally"
        android:layout_above="@+id/btn_masuk"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:id="@+id/fab_left"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <com.rd.PageIndicatorView

            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginRight="@dimen/medium_margin_globally"
            android:layout_marginLeft="@dimen/medium_margin_globally"


            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/colorPrimaryDark"
            app:piv_viewPager="@id/viewpager"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_right"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

    </LinearLayout>

    <View
        android:layout_above="@id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_masuk"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/masuk"
        android:textAllCaps="false"

        />


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="invisible"/>


    <ProgressBar
        android:id="@+id/progressbar_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>