<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_miniBox"
        app:labelText="Detil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_miniBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

</RelativeLayout>