<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:labelText="Nama"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:lines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_tempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"

        app:labelText="Tempat"
        app:hasClearButton="true"
        app:useDenseSpacing="true"
            >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_tanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"

        app:endIcon="@drawable/ic_event_note_black_24dp"
        app:labelText="Tanggal Lahir"
        android:layout_marginTop="@dimen/medium_margin_globally"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_tanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:enabled="false"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/medium_margin_globally"
        android:weightSum="4.3">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_beratbadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/small_margin_globally"

            app:labelText="Berat(kg)"
            app:hasClearButton="true"
            app:useDenseSpacing="true"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_beratbadan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ti_tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/small_margin_globally"

            app:labelText="Tinggi(cm)"
            app:hasClearButton="true"
            app:useDenseSpacing="true"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edt_tinggi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:prefix="Kg"
                android:lines="1"
                android:maxLines="1"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.24"
            android:layout_marginRight="@dimen/small_margin_globally"
            android:text="Goldar"
            android:textColor="@color/Black"
            android:layout_gravity="center_vertical"
            android:gravity=""
            />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_golongandarah"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height_natural"
            android:layout_weight="1"

            android:hint="Golongan Darah"
            app:ms_background_color="#e8e8e8"
            app:ms_text_color="@color/Black"
            />

    </LinearLayout>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/ti_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        app:labelText="Alamat"

        android:layout_marginTop="@dimen/medium_margin_globally"
        app:useDenseSpacing="true">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/edt_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:enabled="false"
            android:maxLines="2"
            android:lines="2"
            android:gravity="top"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

</LinearLayout>