<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plate_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/medium_margin_globally"
        android:src="@color/colorPrimary"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin_globally"
        android:text="@string/data_sudah_lengkap"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"

        android:layout_below="@id/plate_img"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_descript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin_globally"
        android:text="@string/silahkan_tekan_tombol_dibawah_untuk_melanjutkan"
        android:textAlignment="center"

        android:layout_below="@id/tv_judul"
        android:layout_centerHorizontal="true"
     />

</RelativeLayout>